:root {
    --card-height: 310px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
@media (max-width: 576px) {
}

  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 0;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-end;
    font-family: var(--font-sans);
    
    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 800px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  .card2 {
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    border-radius: 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card2:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card2:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card2:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card2:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }

  .character-Hunter{
    width: 75%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card2:hover .character{
    opacity: 1;
    transform: translate3d(0%, -30%, 500px);
  }

  .card2:hover .character-Hunter{
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  
  hr.star-light,
  hr.star-primary {
      margin: 25px auto 30px;
      padding: 0;
      max-width: 250px;
      border: 0;
      border-top: solid 5px;
      text-align: center;
  }
  
  hr.star-light:after,
  hr.star-primary:after {
      display: inline-block;
      position: relative;
      top: -.8em;
      padding: 0 .25em;
      font-family: FontAwesome;
      font-size: 2em;
  }
  
  hr.star-light {
      border-color: #fff;
  }
  
  hr.star-light:after {
    
      background-color: #2c3e50;
  }
  
  hr.star-primary {
      border-color: #2c3e50;
  }
  
  hr.star-primary:after {
      color: #2c3e50;
      background-color: #fff;
  }